# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]


    app.barcodeHelper:
        class: AppBundle\Services\BarcodeHelper
        arguments: ["","","","","",""]


    app.funcionesHelper:
        class: AppBundle\Services\FuncionesHelper
        arguments: ["", ""]


    app.api_helper:
        class: AppBundle\Service\ApiHelper

    app.result_helper:
        class: AppBundle\Service\ResultHelper
        arguments: ["@app.api_helper"]